# Set to 'production' when deploying
NODE_ENV=production

# Your Bluesky DID
ATPROTO_DID=did:plc:your-bluesky-did

# Secret key for signing sync tokens
# Generate with: openssl rand -hex 64
GROUNDMIST_SYNC_SECRET_KEY=your-secret-key

# Optional: Port to run the server on (default: 3031)
PORT=3031

# Optional: Directory to store synchronized documents (default: .data)
DATA_DIR=.data

# The following variables are used for the publishPSS.js script:
# Your PDS URL (default: https://bsky.social)
PDS_URL=https://bsky.social

# Your Bluesky handle
HANDLE=your-handle.bsky.social

# Your Bluesky password
PASSWORD=your-password